<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>崛起雲天</title>
    <link rel="stylesheet" type="text/css" href="rwd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    @media (min-width: 601px) and (max-width: 1023px) {
.wrap li { flex-basis: 50%; }
p{ color: #9618e4; }
} 
@media(max-width:600px) {
.wrap li { width: 100%;}
p{ color: #2f5ff0; }
}
*{
    box-sizing: border-box;
}
a{
    display: block;
    width: 100%;
    line-height: 80px;
    text-decoration: none;
    font-size: 16px;
    color: #3a3a3a;
}
.fas.fa-user-circle{
    font-size: 5%;
    vertical-align: middle;
}

.fas.fa-bars{
    display: inline-block;
    width: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    background-color: #04404b;
}


.headerNav{
    border-top: solid 1px black;
    border-left:solid 1px black;
    border-right: solid 1px black;
    border-bottom:solid 1px black ;
    background-color: #eae0d0;
    height: 80px;
    position: relative;
}
.headerNavShow{
    background-color: #eae0d0;
    height: 80px;
    position: relative;
}
.logo::after,
.headerNav::after{
    content: '';
    clear: both;
}
#mobileMenu{
    position: absolute;
    top: 0;
    right: 0;
}
.mobileMenuBtn{
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}
.logo{
    width: 250px;
    padding: 0px 20px;
    text-align: center;
}
.logo{
    float: left;
}


.logo::after{
    content: '';
    clear: both;
}
.mainNav{

    width: 100%;
    height: 100vh;
    background:  #cebba2;
    position: absolute;
    top: 80px;
    left: -100%;
    transition: .5s ease-in-out;
}
.mainNavShow{
    width: 100%;
    height: 100vh;
    background:  #cebba2;
    position: absolute;
    top: 80px;
    left: 0;
    transition: .5s ease-in-out;
}
.mainNav .navItem{
    
    text-align: center;
    border-bottom: 2px dashed gray;
}
.mainNav .navItem:first-child{
    background-color:#eae0d0 ;
    border: solid 0.1px black;
    
}
.mainNav .navItem:nth-child(2){
    border: solid 0.1px black;
    background-color:#eae0d0;}
.mainNav .navItem:nth-child(3){
    border: solid 0.1px black;
    background-color:#eae0d0;
}
.mainNav .navItem:first-child a,
.mainNav .navItem:nth-child(2) a,
.mainNav .navItem:nth-child(3) a
{
    color: red;
}

#mobileMenu:checked ~ .headerNav .mainNav{
    left: 0;
}

.story{
    position: relative;
}
.story:hover{
    background-color: #e4c58d;
}
.story:hover .storyList{
    display: block;
}

.storyList{
    display: none;
    width: 100%;
    padding: 15px;
    background-color: #e4c58d;
    position: absolute;
    top: 100%;
    left: 0;
}
.storyList .storyForList{
    border: 2px dashed gray;
    background-color: #c08d76;
    margin-top: -2px;
}
.storyList .storyForList:hover{
    background-color: #a09380;
}
@media(min-width: 1024px){
    #mobileMenu{
        visibility:hidden
    }
    .mainNav{
        background: #eae0d0;
        width: 70%;
        height: 1px;
        top:0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: right;
        font-size: 0;
        
    }
    .mainNav .navItem{
        display: inline-block;
        width: 120px;
        border-bottom: none;
        
        
    }
    .storyList .storyForList{
        border: none;
        background-color: #bdb4a7;
        margin-top: 0px;
    }
    
    .storyList{
        width: 120px;
        padding: 0;
        background-color: #bdb4a7;
        color: #000;
    }
    .storyList .storyForList{
        border-top: 2px dashed gray;
    }
    
    .mobileMenuBtn{
        display: none;
        float: right;
        
    }
*,
*:before,
*:after {
    box-sizing: border-box;
}
.clearfix:after {
    content: '';
    display: table;
    clear: both;
}
body {
    line-height: 1.6;
}
.wrap li {
    flex: 0 0 25%;  
    box-sizing: border-box;
    padding: 10px;
    text-align: left;
}
}
.wrap {
    max-width: 960px;
    margin: 0 auto;
    padding: 1em;
}
.wrap ul {
    display: flex; 
    flex-wrap: wrap;  
    padding: 0;
    margin: 0;
    list-style: none;
}
h2 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 1em;
    color:red;
}
#se1{border-left: solid 1px black;border-right: solid 1px black;border-top: solid 1px black;}
#se2{background-color: #eae0d0;border-left: solid 1px black;border-right: solid 1px black;border-top: solid 1px black;}
#se3{background-color: #eae0d0;border-left: solid 1px black;border-right: solid 1px black;border-top: solid 1px black;}
#se4{background-color: #eae0d0;border-left: solid 1px black;border-right: solid 1px black;border-top: solid 1px black;}
footer{background-color: #eae0d0;text-align: center;border: solid 1px black;}

</style>

<body id="4">
    <section class="headerNav" id="sec1">
    <div class="container">  
        <h1 class="logo" >崛起雲天</h1>
    <ul class="mainNav">
        
        <li class="navItem"><a href="#1">故事大綱</a></li>
        <li class="navItem story"><a href="#2">故事情節<i class="fas fa-caret-down"></i></a>
        <ul class="storyList">
            <li class="storyForList">
                <a href="#01">第一章</a>
            </li>
            <li class="storyForList">
                <a href="#02">第二章</a>
            </li>
            <li class="storyForList">
                <a href="#03">第三章</a>
            </li> 
            <li class="storyForList">
                <a href="#04">第四章</a>
            </li> 
            <li class="storyForList">
                <a href="#05">第五章</a>
            </li> 
            <li class="storyForList">
                <a href="#06">第六章</a>
            </li> 
            <li class="storyForList">
                <a href="#07">最終章</a>
            </li> 
        </ul>
        </li>       
        <li class="navItem"><a href="#3">故事總結</a></li>
    </ul>
    </div>
    </section>
<section id="se2" class="wrap">
    
    <h2 id="1">故事大綱:</h2>
    <p>故事敘述著男主角<b>江雲天</b>如何一步步從平凡到不凡的成長過程,結識很多朋友和女主角<b>柳瑤</b>一起揭開江湖的陰謀和自己的身世打敗操控整個江湖的神祕勢力,拯救很多人成為武林神話的一段故事。</p>
    
</section> 

<section id="se3" class="wrap">
    <h2 id="2">故事情節:</h2>
    <h3 id="01">第一章：平凡少年的生活與邪派追殺</h3>
    <p>男主角<b>江雲天</b>是一位資質平平十八歲的年經人,原本想說可能會平凡的過一輩子,突然他所生活的地方發生一場江湖血雨,他被一個邪派勢力暗天門給追殺,逃到懸涯邊不慎掉落。</p>
    <hr>
    <h3 id="02">第二章：洞穴武學修練</h3>
    <p>醒來發現自己在一處洞穴裡,看到有一個寶箱,打開有拳法、內功的秘笈,雖然都是低級功法,但是拳法竟然來自於暗天門一套拳法叫破空拳,是比較剛猛的拳法,內功是來自於名門正派天恆派入門心法玄玉心訣,<b>江雲天</b>再猶豫到底要不要學破空拳這套拳法,但是想到自己的處境所以還是學了,所以就在這個洞穴學了十年,在這十年之中竟然將邪派和正派兩個不相容的東西創出屬於自己的武功,破空拳因為受玄玉心訣的影響變成了既有了破壞力有能收發自如的一套拳法叫破玉拳,內功玄玉心訣受破空拳的影響變成連睡覺都能提升內功的暗玉心訣,兩個變成高級拳法、心法,也創出一套高級輕功叫暗雲迷蹤步能夠使行動飄渺不定。</p>
    <hr>
    <h3 id="03">第三章：尋找真相的旅程</h3>
    <p><b>江雲天</b>練成了破玉拳、暗玉心訣和暗雲迷蹤步後，他終於走出了洞穴，重新踏上江湖。他心中燃起了對正邪之爭的渴望，希望能夠為江湖帶來一點平衡。
        在<b>江雲天</b>的旅途中，他遇見了一位受傷的少女，名叫<b>柳瑤</b>。<b>柳瑤</b>是天恆派的弟子，她逃離了天恆派因父親被冤枉而遭追殺。<b>江雲天</b>決定幫助柳瑤，並與她一同尋找真相。
        他們的旅程中，遭遇了無數困難和試煉，但<b>江雲天</b>運用破玉拳、暗玉心訣和暗雲迷蹤步的絕妙技巧，擊敗了眾多邪派強敵，也積累了豐富的經驗和智慧。</p>
    <hr>
        <h3 id="04">第四章：陰謀揭露與身世的發現</h3>
    <p>這期間，<b>江雲天</b>漸漸發現自己被牽扯進一場涉及整個武林的陰謀。原來，暗天門與天恆派之間的衝突只是一個更大的陰謀的一部分。有一個神秘勢力企圖掌握武林的控制權，並以此統一江湖。
        <b>江雲天</b>意識到自己的身世可能與這場陰謀有關，他決心揭開真相。經過調查和辨識，他發現自己是一位被遺棄的皇族後裔，而這個神秘勢力正是試圖消滅皇族後裔以篡奪皇位的陰謀組織。</p>
    <hr>
        <h3 id="05">第五章：正義聯盟與大戰的展開</h3> 
    <p>在揭露陰謀的過程中，<b>江雲天</b>結識了一群志同道合的朋友，他們有著不同的背景和武功，但共同的目標是保護江湖和正義。他們組成了一個正義聯盟，並與邪派、正派以及這個神秘勢力展開了一場驚心動魄的大戰。</p>
    <hr>
        <h3 id="06">第六章：江雲天的絕頂功力</h3> 
    <p>在這場決戰中，<b>江雲天</b>發揮出他創造的破玉拳、暗玉心訣和暗雲迷蹤步的絕頂功力。他身形如鬼魅般飄忽不定，攻守兼備，與敵人展開驚險激烈的戰鬥。破玉拳的威力讓他能夠輕易地破解對手的防禦，並將攻擊力轉化為自己的優勢。暗玉心訣則讓他的內力不斷提升，使他在戰鬥中保持著無盡的力量。
        <b>江雲天</b>與他的盟友們奮力抵擋著敵人的猛烈攻勢，展現出絕佳的默契和配合。他們的戰鬥經驗與技巧交相輝映，形成了一道堅不可摧的防線。他們奮力拯救了被迫害的皇族後裔，並揭露了這個陰謀組織的真面目。
    <hr>
        <h3 id="07">最終章：勝利與江湖傳奇</h3>    
    <p>最終，<b>江雲天</b>和他的盟友們成功擊敗了這個神秘勢力，為江湖帶來了和平。他們的勇氣和智慧成為了江湖的傳奇，被人們稱為正義的化身。<b>江雲天</b>也因此獲得了江湖中的尊敬和崇拜，成為了一代宗師。
        然而，<b>江雲天</b>並沒有因此而驕傲自滿，他深知江湖永遠都有風險與危機。他決定將自己的經歷和心得傳授給後輩，開設一所武館，教導年輕的武林人士，為江湖培養更多的正義之士。
        <b>江雲天</b>的故事在江湖中傳頌開來，成為一段傳奇。他的奮鬥和勇氣激勵著無數後輩，讓他們相信只要努力奮鬥，即使起點平凡，也能創造屬於自己的傳奇。</p>
        
    </section>

<section id="se4" class="wrap">
    <h2 id="3">故事總結:</h2>
    <p>這個故事告訴我們努力奮鬥和相信自己的重要性。男主角<b>江雲天</b>原本是一個資質平平的普通人，但他在面對逆境時並沒有放棄，而是運用他所學的武功和智慧逐漸成長和戰勝困難。他不僅創造出屬於自己的武功，還尋找真相並揭露陰謀，最終成為了一代宗師，並將自己的經驗傳承給後輩。</p>
    <p>這個故事也強調了正義與勇氣的重要性。<b>江雲天</b>和他的盟友們為了保護江湖和揭露陰謀，勇敢地與邪派、正派和神秘勢力展開了戰鬥。他們的奮鬥和智慧成為了江湖的傳奇，並為人們树立了正義的榜樣。</p>
    <p>此外，故事中還強調了奉獻和傳承的價值。<b>江雲天</b>在成為一代宗師後，開設了武館，將自己的經驗和心得傳授給後輩，為江湖培養更多的正義之士。他意識到自己的使命不僅僅是自己的成長，還要影響和幫助更多的人。</p>
    <p>整體而言，這個故事強調了努力、勇氣、正義、奉獻和傳承的價值觀。它告訴我們，無論起點如何，只要我們有足夠的努力和信念，我們都能夠創造屬於自己的傳奇，並對周圍的世界產生積極的影響。</p>
</section>   
</body>
<footer>
<a href="#4"><h1>回到最上面</h1></a>
</footer>
<script>
    var mobileMenu = document.getElementById("mobileMenu");
    var mainNav = document.querySelector(".mainNav");
    var headerNav = document.querySelector(".headerNav");

    mobileMenu.addEventListener("click", function() {
        mainNav.classList.toggle("mainNavShow");
        headerNav.classList.toggle("headerNavShow");
    });
    ("#mobileMenu").click(function() {
        $(".mainNav").toggleClass("mainNavShow");
        $(".headerNav").toggleClass("headerNavShow");
    });
</script>
</html>